.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin: 80px 170px;
}

.services-title {
  position: relative;
}

.services-title h1 {
  padding: 0px 20px;
  font-size: 50px;
  font-weight: 400;
}

.services-title img {
  width: 100px;
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.services-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 60px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 80px;
}

.services-format h3 {
  font-size: 28px;
  font-weight: 500;
}
.services-format h2 {
  font-size: 20px;
  font-weight: 600;
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services-format p {
  color: #d4d4d4;
  font-size: 15px;
  line-height: 30px;
  max-width: 200px;
}

.services-readmore {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}
.services-format:hover {
  border: 2px solid #ff00ff;
  background-color: linear-gradient(45dag, #3f0028, #582300);
  transform: scale(1.05);
  transition: 0.4s;
}

@media (max-width: 768px) {
  .services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px 50px;
  }
  .services-container {
    display: block;
    /* grid-template-columns: 1fr 1fr 1fr; */
    gap: 10px;
    margin-bottom: 40px;
    /* margin: 10px; */
  }
  .services-format {
    display: block;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 20px;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
  }
  .services {
    gap: 20px;
    margin: 20px 90px;
  }
  .services-title h1 {
    padding: 10px 15px;
    font-size: 20px;
    font-weight: 400;
  }
  .services-title img {
    display: grid;
    width: 50px;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
}
@media (max-width: 500px) {
  .services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px 50px;
  }
  .services-container {
    display: block;
    /* grid-template-columns: 1fr 1fr 1fr; */
    gap: 10px;
    margin-bottom: 40px;
    /* margin: 10px; */
  }
  .services-format {
    display: block;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 20px;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
  }
  .services {
    gap: 20px;
    margin: 20px 90px;
  }
  .services-title h1 {
    padding: 10px 15px;
    font-size: 20px;
    font-weight: 400;
  }
  .services-title img {
    display: grid;
    width: 50px;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
}
