.mywork {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 80px 170px;
}
.mywork-title {
  position: relative;
}
.mywork-title h1 {
  font-size: 50px;
  padding: 0px 30px;
  font-weight: 400;
}
.mywork-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.mywork-container img {
  box-sizing: border-box;
  width: 300px;
  height: 100%;
  transition: 0.3s;
  cursor: pointer;
}

.mywork-container img:hover {
  transform: scale(1.1);
  border: 4px solid #00ffee;
  border-radius: 10px;
  transition: 0.5s;
}
.mywork-showmore {
  display: flex;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 15px 30px;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 40px;
  transition: 0.6s;
  cursor: pointer;
}

.mywork-showmore:hover {
  gap: 30px;
  transition: 0.6s;
}

.mywork-title img {
  width: 100px;
  height: 100%;
}

@media (max-width: 768px) {
  .mywork {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 40px 100px;
  }
  .mywork-title h1 {
    font-size: 19px;
    padding: 0px 10px;
    font-weight: 150;
  }
  .mywork-title img {
    width: 50px;
    height: 80%;
  }
  .mywork-container {
    display: block;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .mywork-container img {
    margin: 8px;
    border-radius: 5px;
  }
  .mywork-container img:hover {
    transform: scale(1.1);
    border: 4px solid #a200ff;
    border-radius: 10px;
    transition: 0.5s;
  }

  .mywork-showmore {
    display: flex;
    gap: 8px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 8px 15px;
    font-size: 10px;
    font-weight: 400;
    margin-bottom: 40px;
    transition: 0.6s;
    cursor: pointer;
  }
}

@media (min-width: 600px) {
  .mywork {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 40px 100px;
  }
  .mywork-title h1 {
    font-size: 19px;
    padding: 0px 10px;
    font-weight: 150;
  }
  .mywork-title img {
    width: 50px;
    height: 80%;
  }
  .mywork-container {
    display: block;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .mywork-container img {
    margin: 8px;
    border-radius: 5px;
  }
  .mywork-container img:hover {
    transform: scale(1.1);
    border: 4px solid #a200ff;
    border-radius: 10px;
    transition: 0.5s;
  }

  .mywork-showmore {
    display: flex;
    gap: 8px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 8px 15px;
    font-size: 10px;
    font-weight: 400;
    margin-bottom: 40px;
    transition: 0.6s;
    cursor: pointer;
  }
}

@media (max-width: 600px) {
  .mywork {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 40px 100px;
  }
  .mywork-title h1 {
    font-size: 19px;
    padding: 0px 10px;
    font-weight: 150;
  }
  .mywork-title img {
    width: 50px;
    height: 80%;
  }
  .mywork-container {
    display: block;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .mywork-container img {
    margin: 8px;
    border-radius: 5px;
  }
  .mywork-container img:hover {
    transform: scale(1.1);
    border: 4px solid #a200ff;
    border-radius: 10px;
    transition: 0.5s;
  }

  .mywork-showmore {
    display: flex;
    gap: 8px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 8px 15px;
    font-size: 10px;
    font-weight: 400;
    margin-bottom: 40px;
    transition: 0.6s;
    cursor: pointer;
  }
}
