:root {
  --bg-color: #080808;
  --second-bg-color: #131313;
  --text-color: white;
  --main-color: #00ffee;
}

.header {
  /* position: absolute; */
  display: flex;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 2% 1rem;
  background: rgb(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  /* border: 1px solid white; */
  /* margin-left: 25%; */
  /* margin: auto; */
  /* justify-content: space-around; */
  align-items: center;
  margin-bottom: 10px;
  z-index: 5;
}
.log {
  /* font-size: 3rem; */
  color: var(--text-color);
  /* font-weight: 800; */
  cursor: pointer;
  transition: 0.3s ease;
}
.logo:hover {
  transform: scale(1.1);
}
.logo span {
  text-shadow: 0 0 25px var(--main-color);
}
.navbar {
  margin: auto;
  /* gap: px; */
}
.navbar a {
  /* margin: 40px; */
  justify-content: space-between;
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 5rem;
  font-weight: 400;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
/* 
.navbar a.active :hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
} */

@media (max-width: 1285px) {
  html {
    font-size: 55%;
  }
  .header {
    padding-bottom: 7rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 0.5rem;
  }
}
@media (max-width: 991px) {
  .header {
    display: grid;
    justify-content: center;
    align-content: center;
    /* top: 100px; */
  }
}
