.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin: 80px 100px;
  /* border: 1px solid wheat; */
}
.about-title {
  position: relative;
}
.about-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 400;
}

.about-sections {
  display: flex;
  gap: 50px;
}

.about-right {
  display: flex;
  flex-direction: column;
  gap: 50px;
  border-radius: 5px;
}
.about-Ade {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 20px;
  font-weight: 500;
}

.about-skills {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-skill {
  display: flex;
  gap: 40px;
  align-items: center;
  transition: 0.3s;
}

.about-skill p {
  min-width: 150px;
  font-size: 24px;
  font-weight: 300;
}

.about-skills hr {
  outline: none;
  border: none;
  width: 40%;
  height: 8px;
  border: 40px;
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
}

.about-achievements {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 80px;
}

.about-achievement {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  transition: 0.5s;
}
.about-achievement h1 {
  font-size: 40px;
  font-weight: 600;
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about-achievement p {
  font-size: 20px;
  font-weight: 300;
}

.about-skill:hover {
  transform: scale(1.05);
  transition: 0.3s;
}
.about-achievement:hover {
  transform: scale(1.12);
  transition: 0.5s;
}

.about-title img {
  width: 150px;
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.about-sections img {
  width: 280px;
  border-radius: 10px;
}
@media (max-width: 768px) {
  .about-title h1 {
    padding: 0px 10px;
    font-size: 30px;
    font-weight: 200;
  }
  .about-title img {
    width: 50px;
    height: 60%;
    position: absolute;
  }
  .about-lift img {
    width: 200px;
    border-radius: 5px;
  }
  .about-Ade {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 10px;
    font-weight: 300;
  }
  .about-skill p {
    min-width: 80px;
    font-size: 12px;
    font-weight: 150;
  }
  .about-skill hr {
    width: 20px;
  }
  .about-achievement {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    /* margin-left: 30px; */
    /* transition: 0.5s; */
  }
  .about-achievement h1 {
    font-size: 30px;
    font-weight: 400;
    margin: 40px;
    margin-bottom: 5px;
  }
  .about-achievement p {
    font-size: 10px;
    font-weight: 100;
    margin-left: 20px;

    /* margin-left: 20px; */
  }
}
@media (max-width: 768px) {
  .about-title h1 {
    padding: 0px 10px;
    font-size: 30px;
    font-weight: 200;
  }
  .about-title img {
    width: 50px;
    height: 60%;
    position: absolute;
  }
  .about-lift img {
    width: 200px;
    border-radius: 5px;
  }
  .about-Ade {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 10px;
    font-weight: 300;
  }
  .about-skill p {
    min-width: 80px;
    font-size: 12px;
    font-weight: 150;
  }
  .about-skill hr {
    width: 20px;
  }
  .about-achievement {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    /* margin-left: 30px; */
    /* transition: 0.5s; */
  }
  .about-achievement h1 {
    font-size: 30px;
    font-weight: 400;
    margin: 40px;
    margin-bottom: 5px;
  }
  .about-achievement p {
    font-size: 10px;
    font-weight: 100;
    margin-left: 20px;

    /* margin-left: 20px; */
  }
}
